### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [31]:
#checking for null values
purchase_data.isnull().sum()

Purchase ID    0
SN             0
Age            0
Gender         0
Item ID        0
Item Name      0
Price          0
dtype: int64

## Player Count

* Display the total number of players

In [2]:
total_players = len(purchase_data)
total_players

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
## leaving this cell intact to keep model answer

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

In [3]:
average_price = purchase_data['Price'].mean()
unique_items = len(purchase_data['Item ID'].unique())
purchases = len(purchase_data['Purchase ID'].unique())
total_revenue = purchase_data['Price'].sum()

#creating summary DataFrame
summary_df = pd.DataFrame({
    "Number of Unique Items": [unique_items], 
    "Average Price": ["${:.2f}".format(average_price)],
    "Number of Purchases" : [purchases],
    "Total Revenue" : ["${:.2f}".format(total_revenue)]
    })
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [3]:
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
## leaving this cell intact to keep model answer

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [4]:
male_count = len(purchase_data[purchase_data['Gender'] == 'Male']['SN'].unique())
female_count = len(purchase_data[purchase_data['Gender'] == 'Female']['SN'].unique())
other_count = len(purchase_data[purchase_data['Gender'] == 'Other / Non-Disclosed']['SN'].unique())
total_players = male_count + female_count + other_count

## Gender Demographics
grouped_gender = purchase_data.groupby(['Gender'])
#aggregate by SN to have the unique values
grouped_gender_unique = grouped_gender.agg({'SN' : 'nunique'})
grouped_gender_unique.rename(columns = {'SN': 'Total Count'}, inplace = True)
percentages = [female_count/ total_players, male_count/total_players, other_count/total_players]


grouped_gender_unique["Percentage of Players"] = percentages
grouped_gender_unique["Percentage of Players"] = grouped_gender_unique["Percentage of Players"].map("{:.2%}%".format)
grouped_gender_unique.sort_values("Total Count", ascending = False)

                       Total Count Percentage of Players
Gender
Male                           484               84.03%%
Female                          81               14.06%%
Other / Non-Disclosed           11                1.91%%

## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
## leaving this cell intact to keep model answer

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [77]:
# Purchase count
female_purchase_count = len(purchase_data[purchase_data['Gender'] == "Female"])
male_purchase_count = len(purchase_data[purchase_data['Gender'] == "Male"])
other_purchase_count = len(purchase_data[purchase_data['Gender'] == "Other / Non-Disclosed"])
purchases_count = [female_purchase_count, male_purchase_count, other_purchase_count]

#Other / Non-Disclosed
# Average Purchase Price
female_avg_purchase = purchase_data[purchase_data['Gender'] == "Female"]['Price'].mean()
male_avg_purchase = purchase_data[purchase_data['Gender'] == "Male"]['Price'].mean()
other_avg_purchase = purchase_data[purchase_data['Gender'] == "Other / Non-Disclosed"]['Price'].mean()
avg_purchases = [female_avg_purchase, male_avg_purchase, other_avg_purchase]

# Total Purchase Value
female_total_purchase = purchase_data[purchase_data['Gender'] == "Female"]['Price'].sum()
male_total_purchase = purchase_data[purchase_data['Gender'] == "Male"]['Price'].sum()
other_total_purchase = purchase_data[purchase_data['Gender'] == "Other / Non-Disclosed"]['Price'].sum()
total_purchases = [female_total_purchase, male_total_purchase, other_total_purchase]

# Avg Total Purchase per Person
# Carrying forward from previous calc values for male_count , female_count and other_count
male_avg_total_purchase = male_total_purchase / male_count
female_avg_total_purchase = female_total_purchase / female_count
other_avg_total_purchase = other_total_purchase / other_count
avg_total_purchases_pp = [female_avg_total_purchase, male_avg_total_purchase, other_avg_total_purchase ]

# Creating Data Frame with previous values
purchase_analysis_df = pd.DataFrame({
    "Gender" : ["Females", "Male", "Other / Non-Disclosed"],
    "Purchase Count" : purchases_count,
    "Average Purchase Price": avg_purchases,
    "Total Purchase Value": total_purchases,
    "Avg Total Purchase per Person": avg_total_purchases_pp
})

#changing format
purchase_analysis_df["Average Purchase Price"] = purchase_analysis_df["Average Purchase Price"].map("${:.2f}".format) 
purchase_analysis_df["Total Purchase Value"] = purchase_analysis_df["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_df["Avg Total Purchase per Person"] = purchase_analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_analysis_df.set_index(["Gender"])

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Females,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
## leaving this cell intact to keep model answer

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [27]:
#Defining bins and labels
categories = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+" ]
bins = [0, 9, 14, 19, 24, 29, 34, 39, 49]

# adding a new category to the data frame
purchase_data["Categories"] = pd.cut(purchase_data["Age"], bins, labels = categories, include_lowest = True)

age_groupby_df = purchase_data.groupby(["Categories"])


age_demographics = pd.DataFrame({
    "Total Count":age_groupby_df["SN"].nunique()
    })

#finding the percentage of players
age_demographics["Percentage of Players"] = (age_demographics["Total Count"]/total_players).map("{:.2%}".format)

age_demographics

            Total Count Percentage of Players
Categories
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
## leaving this cell intact to keep model answer

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [76]:
# creating required data frame utilising previous cell age_groupby_df
age_purchasing_analysis = pd.DataFrame({
    'Purchase Count':age_groupby_df['SN'].count(),
    'Average Purchase Price': age_groupby_df['Price'].mean(),
    'Total Purchase Value' : age_groupby_df['Price'].sum(),
    "Average Total Purchase per Person": age_groupby_df['Price'].sum()/age_groupby_df['SN'].nunique()
})

# formatting and rounding values for "$" type columns 
age_purchasing_analysis["Average Purchase Price"] = age_purchasing_analysis["Average Purchase Price"].map("${:.2f}".format) 
age_purchasing_analysis["Total Purchase Value"] = age_purchasing_analysis["Total Purchase Value"].map("${:.2f}".format)
age_purchasing_analysis["Average Total Purchase per Person"] = age_purchasing_analysis["Average Total Purchase per Person"].map("${:.2f}".format)
age_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Categories,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
## leaving this cell intact to keep model answer

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [55]:
# grouping by 'SN'
top_spenders = purchase_data.groupby(['SN'])
# creating data frame
top_spenders_df = pd.DataFrame({
    "Purchase Count" : top_spenders['Purchase ID'].count(),
    "Average Purchase Price" : top_spenders['Price'].mean(),
    "Total Purchase Value" : top_spenders['Price'].sum() 
})

# sorting first to circumbent 'object' type after .map formatting 
top_spenders_df.sort_values("Total Purchase Value", ascending = False, inplace = True)
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:.2f}".format) 
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:.2f}".format)
top_spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
## leaving this cell intact to keep model answer

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [73]:
# grouping by Item ID first, then  Item Name
items = purchase_data.groupby(['Item ID','Item Name'])
items_df = pd.DataFrame({
     "Purchase Count" : items['Purchase ID'].count(),
    "Item Price" : items['Price'].mean(),
    "Total Purchase Value" : items['Price'].sum()
})

# sorting first to circumbent 'object' type after .map formatting 
items_df.sort_values("Purchase Count", ascending = False, inplace = True)

# formatting
items_df["Item Price"] = items_df["Item Price"].map("${:.2f}".format) 
items_df["Total Purchase Value"] = items_df["Total Purchase Value"].map("${:.2f}".format)
items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
## leaving this cell intact to keep model answer

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [75]:
# creating new data frame from previous groupby 
most_profitable_items = pd.DataFrame({
     "Purchase Count" : items['Purchase ID'].count(),
    "Item Price" : items['Price'].mean(),
    "Total Purchase Value" : items['Price'].sum()
})

# sorting first to circumbent 'object' type after .map formatting 
most_profitable_items.sort_values("Total Purchase Value", ascending = False, inplace = True)

# formatting
most_profitable_items["Item Price"] = most_profitable_items["Item Price"].map("${:.2f}".format) 
most_profitable_items["Total Purchase Value"] = most_profitable_items["Total Purchase Value"].map("${:.2f}".format)
items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77